<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oe2rXD" name="VSTMIC" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" displaySplashScreen="1"
              version="1.0.2" companyName="Project Chimaera" companyCopyright="Project Chimaera">
  <MAINGROUP id="FnpmQ5" name="VSTMIC">
    <GROUP id="{98AB8F81-B594-CF0A-0800-DAD38F415CF2}" name="Source">
      <FILE id="je66PF" name="VSTMICREWORK.png" compile="0" resource="1"
            file="Source/VSTMICREWORK.png"/>
      <FILE id="ZBg4T8" name="MonitorAudioSource.h" compile="0" resource="0"
            file="Source/MonitorAudioSource.h"/>
      <FILE id="a5zolh" name="Settings.h" compile="0" resource="0" file="Source/Settings.h"/>
      <FILE id="qkQpLm" name="Settings.cpp" compile="1" resource="0" file="Source/Settings.cpp"/>
      <FILE id="IIw7cx" name="PluginInstance.h" compile="0" resource="0"
            file="Source/PluginInstance.h"/>
      <FILE id="BXEPIN" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="FpiICJ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="wWbwC1" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_VST3="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" bigIcon="je66PF" smallIcon="je66PF">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VSTMIC"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VSTMIC"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
